# Get passes coordinates

In [76]:
import pandas as pd
import sportslabkit as slk
import numpy as np

In [77]:
passes_frame = pd.read_csv('../all_passe.csv', index_col=0)
passes_frame = passes_frame.loc[passes_frame['start_passe'] != passes_frame['end_passe'], :]
passes_frame

     start_passe  end_passe
0              5         26
1             63        164
5            555        634
6            556        634
7            731        732
..           ...        ...
624        53514      53571
625        53625      53681
626        53686      53702
627        53788      53877
628        53981      54015

[529 rows x 2 columns]

In [78]:
df_coordinates = slk.load_df('../all_players_2D.csv', df_type='coordinates')
df_coordinates

TeamID              0                                                         \
PlayerID            0                     1                    10
Attributes          x          y          x          y          x          y
frame
1           92.365250  33.814163  68.239370  33.179590  51.825900  34.183050
2           92.337555  33.769264  68.239494  33.190693  51.924020  34.145424
3           92.309860  33.724365  68.239610  33.201797  52.022140  34.107800
4           92.282166  33.679470  68.239730  33.212902  52.120270  34.070168
5           92.254470  33.634570  68.239850  33.224003  52.218407  34.032536
...               ...        ...        ...        ...        ...        ...
54019       85.257900  33.482582  58.168148  30.075146  39.305374  30.866104
54020       85.248780  33.482740  58.150375  30.093498  39.269703  30.866747
54021       85.239660  33.482895  58.150610  30.111523  39.234646  30.903263
54022       85.230545  33.483050  58.150845  30.129549  39.198980  30.903906
54023       85.221436  33.483208  58.114838  30.130201  39.163310  30.904549

TeamID                                                  ...          1  \
PlayerID            2                     3             ...          6
Attributes          x          y          x          y  ...          x
frame                                                   ...
1           53.250250  53.739902  64.389830  22.220503  ...  38.155556
2           53.178905  53.749687  64.335560  22.221592  ...  38.155804
3           53.107563  53.759476  64.281290  22.222681  ...  38.156050
4           53.036224  53.769264  64.227020  22.223770  ...  38.156300
5           52.964886  53.779050  64.172750  22.224860  ...  38.156544
...               ...        ...        ...        ...  ...        ...
54019       38.701424  41.364986  59.665520  18.819815  ...  58.554850
54020       38.629654  41.330380  59.629852  18.856812  ...  58.520428
54021       38.593464  41.295227  59.630768  18.929290  ...  58.485540
54022       38.557270  41.260075  59.595562  19.002522  ...  58.451120
54023       38.485504  41.225470  59.559900  19.039513  ...  58.380430

TeamID                                                                        \
PlayerID                       7                     8                     9
Attributes          y          x          y          x          y          x
frame
1           53.960960  51.981018  24.960875  39.768980  23.470837  29.759342
2           53.975163  51.985706  24.974318  39.768993  23.471716  29.764608
3           53.989365  51.990390  24.987759  39.769010  23.472595  29.769873
4           54.003563  51.995080  25.001200  39.769024  23.473469  29.775139
5           54.017765  51.999763  25.014640  39.769040  23.474348  29.780413
...               ...        ...        ...        ...        ...        ...
54019       55.725980  59.086765  32.888023  61.071064  15.542535  32.508140
54020       55.833355  59.050762  32.888653  61.069275  15.397310  32.399990
54021       55.905075  58.978756  32.889908  61.067486  15.252077  32.292507
54022       56.012440  58.942757  32.890537  61.065697  15.106835  32.185028
54023       56.084570  58.870754  32.891792  61.063686  14.943426  32.076885

TeamID                      BALL
PlayerID                    BALL
Attributes          y          x          y
frame
1           31.485733  52.490284  34.225567
2           31.495867  52.682810  34.199800
3           31.505997  52.875360  34.174030
4           31.516130  53.067930  34.148260
5           31.526258  53.260513  34.122482
...               ...        ...        ...
54019       23.525335  23.279260  41.447834
54020       23.455606  23.355444  41.472070
54021       23.421808  23.431622  41.496304
54022       23.388010  23.507803  41.520542
54023       23.318287  23.583984  41.544777

[54023 rows x 46 columns]

In [79]:
passes_frame = passes_frame.assign(x = 0, y = 0, end_x = 0, end_y = 0)
passes_frame

     start_passe  end_passe  x  y  end_x  end_y
0              5         26  0  0      0      0
1             63        164  0  0      0      0
5            555        634  0  0      0      0
6            556        634  0  0      0      0
7            731        732  0  0      0      0
..           ...        ... .. ..    ...    ...
624        53514      53571  0  0      0      0
625        53625      53681  0  0      0      0
626        53686      53702  0  0      0      0
627        53788      53877  0  0      0      0
628        53981      54015  0  0      0      0

[529 rows x 6 columns]

In [80]:
df_coordinates.xs(('BALL', 'BALL'), level=('TeamID', 'PlayerID'), axis=1)

Attributes          x          y
frame
1           52.490284  34.225567
2           52.682810  34.199800
3           52.875360  34.174030
4           53.067930  34.148260
5           53.260513  34.122482
...               ...        ...
54019       23.279260  41.447834
54020       23.355444  41.472070
54021       23.431622  41.496304
54022       23.507803  41.520542
54023       23.583984  41.544777

[54023 rows x 2 columns]

In [81]:
ball_coordinates = df_coordinates.xs(('BALL', 'BALL'), level=('TeamID', 'PlayerID'), axis=1)

for index, row in passes_frame.iterrows():
    start_frame = row['start_passe']
    end_frame = row['end_passe']
    
    passes_frame.at[index, 'x'] = ball_coordinates.loc[start_frame].x
    passes_frame.at[index, 'y'] = ball_coordinates.loc[start_frame].y
    
    passes_frame.at[index, 'end_x'] = ball_coordinates.loc[end_frame].x
    passes_frame.at[index, 'end_y'] = ball_coordinates.loc[end_frame].y

In [82]:
passes_frame

     start_passe  end_passe          x          y      end_x      end_y
0              5         26  53.260513  34.122482  59.197310  33.084217
1             63        164  65.692460  31.726149  17.102715  37.858665
5            555        634  21.316270  49.530840  58.898083  54.562640
6            556        634  21.494547  49.634747  58.898083  54.562640
7            731        732  44.789660  47.699966  44.324753  47.599407
..           ...        ...        ...        ...        ...        ...
624        53514      53571  34.230583  19.262268  26.791380  41.787228
625        53625      53681  30.673073  47.806240  70.704660  48.508068
626        53686      53702  70.786224  48.542843  66.205990  49.562405
627        53788      53877  62.715550  42.413260  25.894165  27.657797
628        53981      54015  19.253250  28.780766  22.975250  41.139114

[529 rows x 6 columns]

## Get the players who have the ball

d = √[(x₂ - x₁)² + (y₂ - y₁)²]

In [83]:
passes_frame = passes_frame.assign(player_start = np.nan, player_end = np.nan)
passes_frame

,start_passe,end_passe,x,y,end_x,end_y,player_start,player_end
0,5,26,53.260513,34.122482,59.197310,33.084217,NaN,NaN
1,63,164,65.692460,31.726149,17.102715,37.858665,NaN,NaN
5,555,634,21.316270,49.530840,58.898083,54.562640,NaN,NaN
6,556,634,21.494547,49.634747,58.898083,54.562640,NaN,NaN
7,731,732,44.789660,47.699966,44.324753,47.599407,NaN,NaN
...,...,...,...,...,...,...,...,...
624,53514,53571,34.230583,19.262268,26.791380,41.787228,NaN,NaN
625,53625,53681,30.673073,47.806240,70.704660,48.508068,NaN,NaN
626,53686,53702,70.786224,48.542843,66.205990,49.562405,NaN,NaN
627,53788,53877,62.715550,42.413260,25.894165,27.657797,NaN,NaN
628,53981,54015,19.253250,28.780766,22.975250,41.139114,NaN,NaN

In [94]:
for index, row in passes_frame.iterrows():
    start = {
        'frame': row["start_passe"],
        'x1': row["x"],
        'y1':row["y"],
        'min_dist': 9999999,
        'player': -1
    }
    end = {
        'frame': row["end_passe"],
        'x1': row["end_x"],
        'y1':row["end_y"],
        'min_dist': 9999999,
        'player': -1
    }
    
    
    for player_index, row in df_coordinates.loc[start['frame'], (slice('0', '1'))].unstack(level=2).iterrows():
        d = ((row['x'] - start['x1'])**2 + (row['y'] - start['y1'])**2) ** (0.5)
        if (d < start['min_dist']):
            start['min_dist'] = d
            start['player'] = player_index
    
    for player_index, row in df_coordinates.loc[end['frame'], (slice('0', '1'))].unstack(level=2).iterrows():
        d = ((row['x'] - end['x1'])**2 + (row['y'] - end['y1'])**2) ** (0.5)
        if (d < end['min_dist']):
            end['min_dist'] = d
            end['player'] = player_index
    
    passes_frame.at[index, 'player_start'] = start['player']
    passes_frame.at[index, 'player_end'] = end['player']

In [105]:
passes_frame['team_start'] = passes_frame['player_start'].apply(lambda x: x[0])
passes_frame['team_end'] = passes_frame['player_end'].apply(lambda x: x[0])

In [106]:
passes_frame

,start_passe,end_passe,x,y,end_x,end_y,player_start,player_end,team_start,team_end
0,5,26,53.260513,34.122482,59.197310,33.084217,"(0, 10)","(0, 10)",0,0
1,63,164,65.692460,31.726149,17.102715,37.858665,"(0, 1)","(1, 9)",0,1
5,555,634,21.316270,49.530840,58.898083,54.562640,"(1, 10)","(0, 6)",1,0
6,556,634,21.494547,49.634747,58.898083,54.562640,"(1, 10)","(0, 6)",1,0
7,731,732,44.789660,47.699966,44.324753,47.599407,"(0, 2)","(0, 2)",0,0
...,...,...,...,...,...,...,...,...,...,...
624,53514,53571,34.230583,19.262268,26.791380,41.787228,"(1, 8)","(1, 3)",1,1
625,53625,53681,30.673073,47.806240,70.704660,48.508068,"(1, 3)","(0, 8)",1,0
626,53686,53702,70.786224,48.542843,66.205990,49.562405,"(0, 8)","(1, 4)",0,1
627,53788,53877,62.715550,42.413260,25.894165,27.657797,"(0, 7)","(1, 10)",0,1
628,53981,54015,19.253250,28.780766,22.975250,41.139114,"(1, 10)","(1, 3)",1,1

In [107]:
passes_frame["successful"] = passes_frame["team_start"] == passes_frame["team_end"]

In [108]:
passes_frame

,start_passe,end_passe,x,y,end_x,end_y,player_start,player_end,team_start,team_end,successful
0,5,26,53.260513,34.122482,59.197310,33.084217,"(0, 10)","(0, 10)",0,0,True
1,63,164,65.692460,31.726149,17.102715,37.858665,"(0, 1)","(1, 9)",0,1,False
5,555,634,21.316270,49.530840,58.898083,54.562640,"(1, 10)","(0, 6)",1,0,False
6,556,634,21.494547,49.634747,58.898083,54.562640,"(1, 10)","(0, 6)",1,0,False
7,731,732,44.789660,47.699966,44.324753,47.599407,"(0, 2)","(0, 2)",0,0,True
...,...,...,...,...,...,...,...,...,...,...,...
624,53514,53571,34.230583,19.262268,26.791380,41.787228,"(1, 8)","(1, 3)",1,1,True
625,53625,53681,30.673073,47.806240,70.704660,48.508068,"(1, 3)","(0, 8)",1,0,False
626,53686,53702,70.786224,48.542843,66.205990,49.562405,"(0, 8)","(1, 4)",0,1,False
627,53788,53877,62.715550,42.413260,25.894165,27.657797,"(0, 7)","(1, 10)",0,1,False
628,53981,54015,19.253250,28.780766,22.975250,41.139114,"(1, 10)","(1, 3)",1,1,True

In [114]:
passes_frame = passes_frame.loc[(passes_frame.end_x != 0) & (passes_frame.end_y) != 0, :]
passes_frame = passes_frame.loc[passes_frame.player_start != passes_frame.player_end, :]
passes_frame

,start_passe,end_passe,x,y,end_x,end_y,player_start,player_end,team_start,team_end,successful
1,63,164,65.692460,31.726149,17.102715,37.858665,"(0, 1)","(1, 9)",0,1,False
5,555,634,21.316270,49.530840,58.898083,54.562640,"(1, 10)","(0, 6)",1,0,False
6,556,634,21.494547,49.634747,58.898083,54.562640,"(1, 10)","(0, 6)",1,0,False
8,777,879,40.987656,43.936720,12.214892,38.809246,"(1, 0)","(1, 10)",1,1,True
9,822,879,29.937870,33.396630,12.214892,38.809246,"(1, 2)","(1, 10)",1,1,True
...,...,...,...,...,...,...,...,...,...,...,...
624,53514,53571,34.230583,19.262268,26.791380,41.787228,"(1, 8)","(1, 3)",1,1,True
625,53625,53681,30.673073,47.806240,70.704660,48.508068,"(1, 3)","(0, 8)",1,0,False
626,53686,53702,70.786224,48.542843,66.205990,49.562405,"(0, 8)","(1, 4)",0,1,False
627,53788,53877,62.715550,42.413260,25.894165,27.657797,"(0, 7)","(1, 10)",0,1,False
628,53981,54015,19.253250,28.780766,22.975250,41.139114,"(1, 10)","(1, 3)",1,1,True

In [112]:
passes_frame.to_csv('../all_passe_with_coordinates.csv')